## cartridge.properties for cartridge plugin_emailpreviewer
#Thu Jun 09 11:30:40 EDT 2016
demandware.cartridges.plugin_emailpreviewer.multipleLanguageStorefront=true
demandware.cartridges.plugin_emailpreviewer.id=plugin_emailpreviewer
